{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SkillEngine": {
    "MaxParameters": 30,
    "DeniedTools": [],
    "EnableVerboseLogging": true
  }
}
